<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Family</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/styles_01.css">
</head>
    <style>
        html,
        body {
          position: relative;
          height: 100%;
        }
    
        body {
          background: #f5eeee;
          font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
          font-size: 14px;
          color: #000;
          margin: 0;
          padding: 0;
        }
        body {
          background:  radial-gradient(ellipse at top, #f0b2cd, transparent), 
            radial-gradient(ellipse at bottom, #9c71e1, transparent),
            radial-gradient(ellipse at right, #7182e0, transparent),
            radial-gradient(ellipse at left, #cc6576, transparent);
          font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
          font-size: 14px;
          color: #000;
          margin: 0;
          padding: 0;
        }
    
        html,
        body {
          position: relative;
          height: 100%;
        }
    
        body {
          display: flex;
          justify-content: center;
          align-items: center;
        }
    
        .swiper {
          width: 528px;
          height: 640px;
        }
    
        .swiper-slide {
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 18px;
          font-size: 22px;
          font-weight: bold;
          color: #fff;
        }
    
        .swiper-slide:nth-child(1n) {
          background-color: rgb(244, 184, 140);
        }
    
        .swiper-slide:nth-child(2n) {
          background-color: rgb(164, 239, 137);
        }
    
        .swiper-slide:nth-child(3n) {
          background-color: rgb(242, 132, 193);
        }
    
        .swiper-slide:nth-child(4n) {
          background-color: rgb(250, 102, 122);
        }
      </style>
    </head>
    <body>
      <!-- Swiper -->
    
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <ul>
              <h1>MY Bio</h1>
                <li>Date of birth : 16 May 2000</li>
                <li>Education history : start education since 4</li>
                <li>Gratuated highschool : at 16</li>
                <li>University : West Yangon University[English specialization]</li>
                <li>Favouriate things : Eating, Sleeping , Spacing out, Gaming, Dancing, Psychology, Thinking, Commanding</li> 
            </ul>    
          </div>
          <div class="swiper-slide">
            <ul>
              <h2>Sports I like
              </h2>
              <li>Wrestling</li>
              <li>Volley ball</li>
              <li>Climbing</li>
              <h2>Things I like to try</h2>
              <li>Bungee jumping</li>
              <li>Kickboxing</li>
              <li>Surfing</li>
              <li>Inline Skating</li>
            </ul>
          </div>
          <div class="swiper-slide">
            <h2>Childhood memories</h2>
            <p> I don't have happy memories about my childhood.
              My father was in foreign country since I can remember and my mother was too busy to give me time to make happy memories.
              My aunt and grand parents took care of me and my sister.
              My days were normal but the world filpped when I exchange school in 2008.
              I was bullied untill I'm 15.I was the coward one so I didn't speak out so even my family didn't know untill I was 20.
              But when I went to university I found truthful friends.


            </p>
          </div>
          <div class="swiper-slide">Others
            <h2></h2>
          </div>
        </div>
      </div>
    </body>  
    
  
<footer>
      <!-- Swiper JS -->
      <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    
      <!-- Initialize Swiper -->
      <script>
        var swiper = new Swiper(".mySwiper", {
          effect: "cards",
          grabCursor: true,
        });
      </script>
    <p>Back to <a href="index.html">Home Page</a></p>
</footer>  
</html>